<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration Form</title> 
    <style> 
    body{
        background-color:cornflowerblue;
        border:2px solid black;
    }
    hr{
        border-color:white;
    }
        h1{ 
            font-family:sans-serif; 
            font-size:24px; 
            font-style: normal; 
            font-weight: bold; 
            color:black; 
            text-align: center;
        } 
        table{ 
            font-family:verdana; 
            color:white; 
            font-size:16px; 
            font-style:normal; 
            font-weight:bold;  
            /* background-color:aqua; */
            /* border:4px solid #000000;  */
            /* border-style:dashed;  */
        } 
        /* table.inner 
        { 
            border:10px; 
        }  */
        label{
            color:black;
        }
        input[type=text], input[type=email], input[type=number]{ 
           width: 50%; 
           padding: 6px 12px; 
           margin: 5px 0; 
           box-sizing: border-box; 
        } 
        input[type=submit]{ 
            width: 20%; 
            padding: 8px 12px; 
            margin: 5px 0; 
            box-sizing: border-box; 
            background-color: green;
            color:white;
        } 
    </style>
    </head> 
    <body> 
        <h1>STUDENT REGISTRATION FORM</h1> 
        <hr>
        <form>     
            <table align="center" cellpadding="10"> 
                 
                <tr> 
                    <td><label for=FirstName">First Name</label></td> 
                    <td><input type="text" name="FirstName" id="FirstName" maxlength="50" placeholder="First Name"/><br> 
                        (Max 50 Characters Allowed)</td> 
                </tr> 
                <tr> 
                    <td><label for="Middle Name">Middle Name</label></td> 
                    <td><input type="text" name="Middle Name" id="MiddleName" maxlength="50" placeholder="Middle Name"/> <br> 
                        (Max 50 Characters Allowed)</td> 
                </tr> 
                 
                <tr> 
                    <td><label for="LastName">Last Name</label></td> 
                    <td><input type="text" name="LastName" id="LastName" maxlength="50" placeholder="Last Name"/> <br> 
                        (Max 50 Characters Allowed)</td> 
                </tr> 
                <tr> 
                    <td><label for="gender">Gender</label></td>
                    <td><input type="radio" id="gender" name="gender" value="Male"/> 
                    <label for="gender">Male</label> 
                    <input type="radio" id="gender" name="gender" value="Female"/> 
                    <label for="gender">Female</label>
                <input type="radio" id="gender" name="gender" value="Other"/>
                 <label for="gender">Other</label></td> 
                </tr> 
                 
                <tr> 
                    <td><label for="phone">Mobile Number</label></td> 
                    <td><input type="tel" name="phone" id="phone" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required placeholder="8744xxxxxx"/></td> 
                </tr> 
                <tr> 
                    <td><label for="Course">Course</label></td> 
                    <td>
                        <select name="Course" id="Course">
                            <option value="-1">Course</option>
                             <option value="B.Sc">B.SC</option>
                             <option value="BCA">BCA</option>
                             <option value="BBA">BBA</option>
                            <option value="MCA">MCA</option>
                            <option value="MBA">MBA</option>
                            
                            </select>
                        </td>
                        </tr>
                  
                <tr> 
                    <td><label for="Email">Email ID</label></td> 
                    <td><input type="email" name="email" id="Email" maxlength="100" placeholder="Email"/></td> 
                </tr>
                <tr> 
                    <td><label for="Password">Password</label></td> 
                    <td><input type="Password" name="Password" id=" Password" maxlength="100" placeholder=" Password"/></td> 
                </tr>
                <tr> 
                    <td><label for="Retype Password">Retype Password</label></td> 
                    <td><input type="Retype Password" name="Retype Password" id="Retype Password" maxlength="100" placeholder="Retype Password"/></td> 
                </tr
               
            <tr> 
                <td colspan="2" align="center"> 
                    <input type="submit" value="Register"/> 
                     
                </td> 
            </tr> 
        </table> 
    </form> 
</body> 
</html>